( sudo ./atlast -ihx711.atl )
( Connect SCK on hx711 to gpiopin 23, DOUT to gpiopin 24, VDD to 3.3V, VCC to 5V, GND to GND )
( Type GPIOSTART DROP SETUP )

variable rawval
variable tareval
variable scaleval
7378700 tareval !
24 scaleval !

( -- )
: setup 24 0 gpiosetmode . 23 1 gpiosetmode . 23 0 gpiowrite . 24 1 gpiosetpullupdown . 0 1000 gpiosettimerfunc . ;
: get24bits 0 23 0 do 23 1 1 gpiotrigger drop 24 gpioread 23 i - shift + loop 23 1 1 gpiotrigger drop ; 
( 23 1 1 gpiotrigger drop 23 1 1 gpiotrigger drop ;   )                                            ( 27 pulses gives 64 gain )
: timer 24 gpioread 0 = if get24bits  8388608 xor dup rawval ! tareval @ - scaleval @ *  100000 / . cr then ;

( -- )
: reset 23 100 1 gpiotrigger drop ;

gpiostart . cr setup
